<?xml version="1.0" encoding="UTF-8"?>
<!--
  <<
  log-monitor
  >
  Copyright (C) 2019 thenx
  >
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  >>
  -->





<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2019</inceptionYear>
    <groupId>org.thenx</groupId>
    <artifactId>log-monitor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>log-monitor ${project.version}</name>
    <description>日志监控</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <skiptests>true</skiptests>
    </properties>

    <!--开源协议采用Apache 2.0协议-->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>monitor-cat</module>
        <module>monitor-common</module>
        <module>monitor-config</module>
        <module>monitor-page</module>
        <module>monitor-manage-war</module>
        <module>monitor-manage-tomcat</module>
        <module>monitor-manage-server</module>
        <module>monitor-firewall</module>
        <module>monitor-message</module>
        <module>monitor-core</module>
    </modules>

    <dependencies>

        <!-- Apache 工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- Web-RestFul -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 管理和监控 Spring Boot 客户端 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!-- 管理和监控 Spring Boot 服务端 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <!-- 读取配置文件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- 阿里JSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- 日志相关依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.thenx.cat</groupId>
                <artifactId>monitor-cat</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.common</groupId>
                <artifactId>monitor-common</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.config</groupId>
                <artifactId>monitor-config</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.page</groupId>
                <artifactId>monitor-page</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.manage.war</groupId>
                <artifactId>monitor-manage-war</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.manage.tomcat</groupId>
                <artifactId>monitor-manage-tomcat</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.manage.server</groupId>
                <artifactId>monitor-manage-server</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.firewall</groupId>
                <artifactId>monitor-firewall</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.message</groupId>
                <artifactId>monitor-message</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.core</groupId>
                <artifactId>monitor-core</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!--生成doc jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--生成源码jar包-->
            <plugin>
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <!-- config for license:aggregate-add-third-party -->
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <thirdPartyFilename>LICENSE-3RD-PARTY</thirdPartyFilename>
                    <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                    <useMissingFile>true</useMissingFile>
                    <missingFile>${project.basedir}/LICENSE-3RD-PARTY.properties</missingFile>
                    <aggregateMissingLicensesFile>${project.basedir}/LICENSE-3RD-PARTY.properties</aggregateMissingLicensesFile>
                    <licenseMerges>
                        <licenseMerge>Apache 2.0|ASL, version 2|http://www.apache.org/licenses/LICENSE-2.0.txt|http://asm.ow2.org/license.html|The Apache License, Version 2.0|Apache License|Apache License Version 2|Apache License Version 2.0|Apache Software License - Version 2.0|Apache 2.0 License|Apache License 2.0|ASL|Apache 2|Apache-2.0|the Apache License, ASL Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                    </licenseMerges>

                    <!-- config for license:aggregate-download-licenses -->
                    <aggregateDownloadLicenses.executeOnlyOnRootModule>true</aggregateDownloadLicenses.executeOnlyOnRootModule>
                    <!--<licensesConfigFile>${main.basedir}/lic/config/licenses.xml</licensesConfigFile>-->
                    <licensesOutputFile>${project.basedir}/lic/licenses.xml</licensesOutputFile>
                    <licensesOutputDirectory>${project.basedir}/lic/licenses/</licensesOutputDirectory>

                    <!-- config for license:update-file-header -->
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2019</inceptionYear>
                    <organizationName>thenx</organizationName>
                    <projectName>log-monitor</projectName>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                        <root>src/main/resources</root>
                        <root>./</root>
                    </roots>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                        <include>**/*.sh</include>
                        <include>**/*.py</include>
                        <include>**/*.properties</include>
                        <include>**/*.sql</include>
                        <include>**/*.html</include>
                        <include>**/*.less</include>
                        <include>**/*.css</include>
                        <include>**/*.js</include>
                        <include>**/*.json</include>
                        <include>**/*.yml</include>
                        <include>*.xml</include>
                    </includes>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <processStartTag>&lt;&lt;</processStartTag>
                    <processEndTag>&gt;&gt;</processEndTag>
                    <sectionDelimiter>&gt;</sectionDelimiter>

                    <!-- config for mvn license:update-project-license -->
                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
