 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |    ______    | || |   ______     | || | ____    ____ | || |    _______   | |
| | |  _   _  |  | || |  .' ___  |   | || |  |_   __ \   | || ||_   \  /   _|| || |   /  ___  |  | |
| | |_/ | | \_|  | || | / .'   \_|   | || |    | |__) |  | || |  |   \/   |  | || |  |  (__ \_|  | |
| |     | |      | || | | |    ____  | || |    |  ___/   | || |  | |\  /| |  | || |   '.___`-.   | |
| |    _| |_     | || | \ `.___]  _| | || |   _| |_      | || | _| |_\/_| |_ | || |  |`\____) |  | |
| |   |_____|    | || |  `._____.'   | || |  |_____|     | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'